const readline = require('readline');
const rl = readline.createInterface({
  input: process.stdin,
  output: process.stdout
});

rl.question('What is your initial grid ? ', function (initial_grid) {
  rl.question('What is your command ? ', function (command) {

// e.g. 5x5 grid
initial_grid=initial_grid.split('x')

// x=1 , y=1
let position_x=1
let position_y=1

//limit of x=5, limit of y =5
let limit_x = Number(initial_grid[0])
let limit_y = Number(initial_grid[1])

//directions to go
let full_direction=['west','north','east','s']
// starting direction
let direction=1

// loop through commands
for(let i of command){
    if(i==='L'){ // change direction in the array e.g. (3-1)%4
        direction=(((direction-1 % 4) + 4) % 4)
    }
    else if(i==='R'){
        direction= (((direction+1 % 4) + 4) % 4)
    }
    else{
        // check boundaries and change direction
        if(full_direction[direction]==='west' &&  position_x >1)
            position_x-=1
        else if(full_direction[direction]==='north' &&  position_y <limit_y)
            position_y+=1
        else if(full_direction[direction]==='east' &&  position_x <limit_x)
            position_x+=1
        else if(full_direction[direction]==='south' && position_y >0)
            position_y-=1
    }
 
}
//print final direction
    console.log(position_x,position_y,full_direction[direction])
    rl.close();
  });
});

rl.on('close', function () {
  console.log('\nBYE BYE !!!');
  process.exit(0);
});
